<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Práctica1.11</title>
    <style>
       span.amarillo{
           color: rgba(235, 200, 2, 0.726);
       }
       span.marron{
            color: saddlebrown;
       }
       span.morado{
           color:rgba(128, 0, 128, 0.849)
       }
    </style>
</head>
<body>
    <header>
        <h1>Práctica 5 texto</h1>
        <nav>
            <a href="https://es.wikipedia.org/wiki/Antonio_Machado#Biograf%C3%ADa">Biografía Antonio Machado |</a></li>
            <a href="https://es.wikipedia.org/wiki/Antonio_Machado">Antonio Machado en Wikipedia |</a></li>
        </nav>
    </header>
    <h3>Amanecer en Valencia. Antonio Machado</h3>
    <p>
        Estas rachas de marzo, en los desvanes <br>
        --hacia la mar-- del tiempo; la paloma <br>
        de pluma tornasol, los tulipanes <br>
        gigantes del jardín, y el sol que asoma, <br>
        bola de fuego entre dorada bruma, <br>
        a iluminar la tierra valentina... <br>
        ¡Hervor de leche y plata, añil y espuma, <br>
        y velas blancas en la mar latina! <br>
        Valencia de fecundas primaveras, <br>
        de floridas almunias y arrozales, <br>
        feliz quiero cantarte, como eras, <br>
        domando a un ancho río en tus canales, <br>
        al dios marino con tus albuferas, <br>
        al centauro de amor con tus rosales</pre>
    <hr>
    <h3>Valencia Bonita y más usando clases span.</h3>
    <p><em> Valéncia </em> es la capital de la Comunidad Valenciana, puntos de interés destacables son la <span class= "amarillo">Ciudad de las Ciencias</span>, el <span class="marron"> Bioparc </span> y el </span> <span class="morado"><b>centro antiguo</b></span></p>
    <p>En el barrio del Carmen, se imprimió en el año 1474 <b> primer libro de carácter literario del que se tiene constancia en la Península Ibérica </b>: <cite> Les trobes en lahors de la Verge María </cite> del cual se conserva un ejemplar en la de la <a href="https://www.uv.es/">Universitat de València</a></p>
    <hr>
    <h3>Antonio machado</h3>
    <p><b>Antonio Machado Ruiz </b><small>(Sevilla, 26 de julio de 1875-Colliure, 22 de febrero de 1939)</small> fue un poeta español, el <dfn> más joven </dfn>representante de la Generación del 98.</p>
    <p>Antonio Machado murió la tarde del <mark> 22 de febrero de 1939 </mark> está enterrado en <abbr title="Sur de Francia, en la ciudad de Collioure">Francia</abbr> (situa el ratón por encima para averiguar localidad)</p>
    <hr>
    <footer>
            <address>
              Autor: Oscar Regadera Sillero<br>
              correo: oskar2721@gmail.com
            </address>
          
            <p>Última modificación: 27 de Octubre de 2019</p>
        </footer>
</body>
</html>